# ALM connection properties

host=prodpc12almv1.tmghealth.com
port=8080
domain=IMPLEMENTATIONS
#project=SQL_FACETS_Upgrade_OS
project=CareFirst_Implementations
#domain=HCSC
#project=HCSC_eviCore
username=prengasamy
password=PR_53878

#Test case details
test-set-id=3
001_Submit_Enrollment 